spring.kafka.properties.bootstrap.servers=URL
spring.kafka.properties.session.timeout.ms=45000
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='paste API_KEY'   password='paste API_SECRET';
