spring.kafka.properties.bootstrap.servers=pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092
spring.kafka.properties.session.timeout.ms=45000
confluent.cluster.key=IEXGPFCWEMV7RKAK
confluent.cluster.secret=z3dJWjDYUI6ZQHQWjf8xzc2a/znAy8FlGs2bngXGYW7xBuO0u4xsd55DoYsuae5e