spring.kafka.properties.bootstrap.servers=pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092
spring.kafka.properties.session.timeout.ms=45000
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='76RM7ZR6SN5Y4ETE'   password='ExIAXk6SJWeQi7Dt8g8bqLEFEALorWnd7sY2Y6wsJUjiNPL1cMIy99s+qcwRZx97';